<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        table.order-details {
            table-layout: fixed;
            width: 100%;
        }

        table.order-details  td {
            padding: 0 5px;
        }

        .method-info > dl > dd {
            margin-left: 0;
        }

        table.email-items {
            width: 100%;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-50 {
                width: 50% !important;
            }
            .mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
        }
    </style>
    <style type="text/css">
        

        /* Contents of the specified CSS file could not be loaded or is empty */
    </style>
</head>
<body>


<!-- Begin wrapper table -->
<table class="wrapper" width="100%">
    <tr>
        <td class="wrapper-inner" align="center">

            <div>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->

                <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                <![endif]-->

                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000;">
                                    <a class="logo" href="https://n69.pl/">
                                        <img src="https://n69.pl/media/email/logo/stores/1/logo.png" />
                                    </a>
                                </div>

                                <!--[if mso | IE]>
                                </td>

                                </tr>

                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>

            <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                            style="vertical-align:top;width:600px;"
                                    >
                            <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align:top;padding:0px 15px;">

                                            <table class="main" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                    <td class="main-content">
                                                    <!-- Begin Content -->

<p class="greeting">Witold Borowiak,</p>
<p>Otrzymaliśmy żądanie zmiany hasła dla Twojego konta.</p>
<p>Jeśli zażądałeś tej zmiany, ustaw swoje hasło tutaj:</p>

<table class="button" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table class="inner-wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center">
                        <a href="https://n69.pl/customer/account/createPassword/?token=B33Klj8vf0XPEvlo5e0WUhbdD8iqie9z" target="_blank">Ustaw nowe hasło</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<p>Jeśli nie chcesz zmieniać hasła, możesz zignorować ten komunikat i hasło pozostanie niezmienione.</p>

<!-- End Content -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <![endif]-->

<!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#000;background-color:#000;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%;">
            <tbody>
                <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:300px;">
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:150px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:17px 5px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px 0px 9px 0px;word-break:break-word;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:60px;height:60px;">
                                                                <a href="https://n69.pl/dyskretna-paczka">
                                                                    <img src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/usp-box_gradient.png" alt="Dyskretna - paczka" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60" height="60" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <a href="https://n69.pl/dyskretna-paczka" style="text-decoration:none;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:700;line-height:1.5;text-align:center;text-transform:uppercase;color:#fff;">
                                                        Dyskretna <br/>paczka
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        <td
                                style="vertical-align:top;width:150px;"
                        >
                        <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:17px 5px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px 0px 9px 0px;word-break:break-word;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:60px;height:60px;">
                                                                <a href="https://n69.pl/darmowa-dostawa-od-250zl">
                                                                    <img src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/usp-delivery_gradient.png" alt="Darmowa dostawa - od 250 zł" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60" height="60" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <a href="https://n69.pl/darmowa-dostawa-od-250zl" style="text-decoration:none;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:700;line-height:1.5;text-align:center;text-transform:uppercase;color:#fff;">
                                                        Darmowa dostawa <br/>od 250 zł
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="width:300px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                                <td
                                        style="vertical-align:top;width:150px;"
                                >
                        <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:17px 5px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px 0px 9px 0px;word-break:break-word;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:60px;height:60px;">
                                                                <a href="https://n69.pl/darmowy-zwrot-do-100-dni">
                                                                    <img src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/usp-return_gradient.png" alt="Darmowy zwrot - do 100 dni" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60" height="60" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <a href="https://n69.pl/darmowa-dostawa-od-250zl" style="text-decoration:none;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:700;line-height:1.5;text-align:center;text-transform:uppercase;color:#fff;">
                                                        Darmowy zwrot <br/>do 100 dni
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        <td
                                style="vertical-align:top;width:150px;"
                        >
                        <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:17px 5px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px 0px 9px 0px;word-break:break-word;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:60px;height:60px;">
                                                                <a href="https://n69.pl/dostawa-w-4h-na-terenie-warszawy">
                                                                    <img src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/usp-timer_gradient.png" alt="Wysyłka - 24h!" style="border:0;display:block;outline:none;text-decoration:none;" width="60" height="60" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <a href="https://n69.pl/dostawa-w-4h-na-terenie-warszawy" style="text-decoration:none;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:700;line-height:1.5;text-align:center;text-transform:uppercase;color:#fff;">
                                                        Wysyłka <br/>24h!
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:193.33333333333337px;">
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:28px 15px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:60px;">

                                                            <img height="auto" src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/contact.png" alt="Telephone" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60" />

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000;">
                                                    <a href="tel:22 888 58 69" style="color: #1E1E1E;font-weight: 700;font-size:16px;text-decoration: none;">
                                                        22 888 58 69
                                                    </a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:700;line-height:1.5;text-align:left;color:#1E1E1E;">
                                                    Zamówienia telefoniczne <br/>Pomoc w zakupach
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.5;text-align:left;color:#7C7C7C;">
                                                    pn.-pt.: 10:00 - 18:00  sobota: 10:00 -  14:00
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:193.33333333333337px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:28px 15px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:60px;">

                                                            <img height="auto" src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/email.png" alt="E-mail" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60" />

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000;">
                                                    <a href="mailto:sklep@n69.pl" style="color: #1E1E1E;font-weight: 700;font-size:16px;text-decoration: none;">sklep@n69.pl</a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.5;text-align:left;color:#1E1E1E;">
                                                    odpisujemy w ciągu 2h <br/>w godzinach roboczych
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:193.33333333333337px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:28px 15px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:60px;">

                                                            <img height="auto" src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/location.png" alt="Lokalizacja" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60" />

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#000000;">
                                                    Sklep stacjonarny
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:700;line-height:1.5;text-align:left;color:#000000;">
                                                    Zamówienia telefoniczne <br/>Pomoc w zakupach
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.5;text-align:left;color:#7C7C7C;">
                                                    pn.-pt.: 10:00 - 18:00  sobota: 10:00 -  14:00
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:6px;word-break:break-word;">

                                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000;">
                                                    <a href="https://n69.pl/contact/index/index/" style="color: #000000;font-weight: 400;font-size:12px;text-decoration: none;border-bottom:1px solid #BE8842;">
                                                        Zobacz sklep stacjonarny »
                                                    </a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#000;background-color:#000;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:180px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:25px 10px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <table  border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:auto;">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;">
                                                            <a href=""><img style="vertical-align: middle;" src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/facebook.png" alt="Facebook - logo" width="26px" height="25px"/></a>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <a href="" style="text-decoration: none;text-transform: uppercase; color:#fff; align: center; font-weight:700; font-size:14px;">
                                                                Facebook
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:180px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:25px 10px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <table border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:auto;">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;">
                                                            <a href=""><img style="vertical-align: middle;" src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/youtube.png" alt="Youtube - logo" width="35px" height="25px"></a>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <a href="" style="text-decoration: none;text-transform: uppercase; color:#fff; align: center; font-weight:700; font-size:14px;">
                                                                Youtube
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:180px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:25px 10px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                <table  border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:auto;">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;">
                                                            <a href=""><img style="vertical-align: middle;" src="https://n69.pl/static/version1654681207/frontend/smartmage/n69/pl_PL/Magento_Email/images/instagram.png" alt="Instagram - logo" width="25px" height="25px"/></a>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <a href="" style="text-decoration: none;text-transform: uppercase; color:#fff; align: center; font-weight:700; font-size:14px;">
                                                                Instagram
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <![endif]-->
    </div>
</body>
